apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jm9zp86zg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jm9zp86zg-java-springboot-gitops